<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Glass">

    <Button
        android:id="@+id/rtnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to the main menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/txt6paper"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:text="All clear glass, green and brown glass should be placed into glass recycling containers at your local bring bank. Don’t worry about removing labels as these will be removed during the recycling process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/txt5paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How?"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/txt3paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What it is?"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/txt1paper"
        android:layout_width="94dp"
        android:layout_height="44dp"
        android:text="Glass"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/txt2paper"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Recyclable"
        android:textColor="@color/teal_700"
        android:textColorLink="#26882A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/txt4paper"
        android:layout_width="382dp"
        android:layout_height="74dp"
        android:text="Glass bottles and jars generally fall into three categories – clear glass, green glass and brown glass, each of which is recyclable."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

<!--    <FrameLayout-->
<!--        android:id="@+id/frame_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHeight_max="220dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/rtnMainMenu"-->
<!--        app:layout_constraintVertical_bias="0.439"-->
<!--        tools:layout_editor_absoluteX="20dp" />-->

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/MY_MAP"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/rtnMainMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="220dp"
        />

    <TextView
        android:id="@+id/txt7paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find the closest recycling center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

</androidx.constraintlayout.widget.ConstraintLayout>