<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Waste">

    <Button
        android:id="@+id/rtnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to the main menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/txt6paper"
        android:layout_width="388dp"
        android:layout_height="66dp"
        android:text="This should be placed in the food waste recycling bin if you are entitled to a collection service. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/txt5paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How?"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/txt3paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What it is?"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/txt1paper"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:text="Food Waste"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/txt2paper"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Recyclable"
        android:textColor="@color/teal_700"
        android:textColorLink="#26882A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/txt4paper"
        android:layout_width="382dp"
        android:layout_height="74dp"
        android:text="Plate scrapings, food which has spoiled [remove it from any packaging."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/MY_MAP"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/rtnMainMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="220dp"
        />
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/frame_layout"-->
<!--        app:layout_constraintTop_toBottomOf="@id/rtnMainMenu"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHeight_max="220dp"/>-->

    <TextView
        android:id="@+id/txt7paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find the closest recycling center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

</androidx.constraintlayout.widget.ConstraintLayout>