<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecycleActivity">




    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:indicatorColor="@color/purple_500"
        android:indeterminate="true"
        app:indicatorSize="@dimen/_22sdp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:trackThickness="@dimen/_2sdp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/purple_500"
        app:tint="@color/white" />


</RelativeLayout>