<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:weightSum="2">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:id="@+id/btn1paper"
                    app:cardBackgroundColor="#D69636"
                    app:cardCornerRadius="@dimen/_8sdp">


                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Paper"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                  </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:id="@+id/btn1plastic"
                    app:cardBackgroundColor="#365ED6"

                    app:cardCornerRadius="@dimen/_8sdp">
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plastic"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                  </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>




          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_90sdp"
              android:layout_marginStart="@dimen/_8sdp"
              android:layout_marginEnd="@dimen/_8sdp"
              android:layout_marginTop="@dimen/_8sdp"
              android:orientation="horizontal"
              android:padding="@dimen/_8sdp"
              android:weightSum="2">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:id="@+id/btn1glass"
                app:cardBackgroundColor="#4CAF50"
                app:cardCornerRadius="@dimen/_8sdp">


              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Glass"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
              </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:id="@+id/btn1waste"
                app:cardBackgroundColor="#7C4B3D"

                app:cardCornerRadius="@dimen/_8sdp">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Organic Waste"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
              </RelativeLayout>

            </androidx.cardview.widget.CardView>


          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_90sdp"
              android:layout_marginStart="@dimen/_8sdp"
              android:layout_marginEnd="@dimen/_8sdp"
              android:layout_marginTop="@dimen/_8sdp"
              android:orientation="horizontal"
              android:padding="@dimen/_8sdp"
              android:weightSum="2">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:id="@+id/btn1metal"
                app:cardBackgroundColor="#F8382A"
                app:cardCornerRadius="@dimen/_8sdp">


              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Metal"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
              </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:id="@+id/recycle_btn"
                app:cardBackgroundColor="#3F51B5"

                app:cardCornerRadius="@dimen/_8sdp">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:text="Your Database"
                      android:textColor="@color/white"
                      android:textSize="20sp" />
              </RelativeLayout>

            </androidx.cardview.widget.CardView>


          </LinearLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_90sdp"
              android:layout_marginStart="@dimen/_8sdp"
              android:layout_marginEnd="@dimen/_8sdp"
              android:layout_marginTop="@dimen/_8sdp"
              android:orientation="horizontal"
              android:padding="@dimen/_8sdp"
              android:weightSum="2">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:id="@+id/camera_btn"
                app:cardBackgroundColor="@android:color/holo_orange_dark"
                app:cardCornerRadius="@dimen/_8sdp">


              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:text="Camera - Scam your Item"
                      android:textColor="@color/white"
                      android:textSize="20sp" />
              </RelativeLayout>

            </androidx.cardview.widget.CardView>




          </LinearLayout>
<!--            <Button-->
<!--                android:id="@+id/btn1paper"-->
<!--                android:layout_width="412dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:backgroundTint="#D69636"-->
<!--                android:text="Paper"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.025" />-->

<!--            <Button-->
<!--                android:id="@+id/btn1plastic"-->
<!--                android:layout_width="407dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:backgroundTint="#365ED6"-->
<!--                android:text="Plastic"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btn1paper"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <Button-->
<!--                android:id="@+id/btn1glass"-->
<!--                android:layout_width="407dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:backgroundTint="#4CAF50"-->
<!--                android:text="Glass"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btn1plastic"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <Button-->
<!--                android:id="@+id/btn1waste"-->
<!--                android:layout_width="407dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:backgroundTint="#7C4B3D"-->
<!--                android:text="Organic Waste"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btn1glass"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <Button-->
<!--                android:id="@+id/btn1metal"-->
<!--                android:layout_width="407dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:backgroundTint="#F8382A"-->
<!--                android:text="Metal"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btn1waste"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <Button-->
<!--                android:id="@+id/recycle_btn"-->
<!--                android:layout_width="407dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:backgroundTint="#3F51B5"-->
<!--                android:text="Recycle"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btn1metal"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--            <Button-->
<!--                android:id="@+id/camera_btn"-->
<!--                android:layout_width="407dp"-->
<!--                android:layout_height="76dp"-->
<!--                android:backgroundTint="#3F51B5"-->
<!--                android:text="Camera"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/recycle_btn"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

            <Button
                android:id="@+id/rtnMain"
                android:layout_width="94dp"
                android:layout_height="62dp"
                android:backgroundTint="#000000"
                android:text="Main Menu"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>