<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

  <Button
      android:id="@+id/btn1paper"
      android:layout_width="412dp"
      android:layout_height="80dp"
      android:backgroundTint="#D69636"
      android:text="Paper"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.025" />

  <Button
      android:id="@+id/btn1plastic"
      android:layout_width="407dp"
      android:layout_height="76dp"
      android:layout_marginTop="8dp"
      android:backgroundTint="#365ED6"
      android:text="Plastic"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn1paper"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/btn1glass"
      android:layout_width="407dp"
      android:layout_height="76dp"
      android:layout_marginTop="8dp"
      android:backgroundTint="#4CAF50"
      android:text="Glass"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn1plastic"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/btn1waste"
      android:layout_width="407dp"
      android:layout_height="76dp"
      android:layout_marginTop="8dp"
      android:backgroundTint="#7C4B3D"
      android:text="Organic Waste"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn1glass"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/btn1metal"
      android:layout_width="407dp"
      android:layout_height="76dp"
      android:layout_marginTop="8dp"
      android:backgroundTint="#F8382A"
      android:text="Metal"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn1waste"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/rtnMain"
      android:layout_width="94dp"
      android:layout_height="62dp"
      android:backgroundTint="#000000"
      android:text="Main Menu"
      android:textColor="#FFFFFF"
      android:textSize="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>